NEXT_PUBLIC_PROJECT_ID=
NEXTAUTH_SECRET=
NEXTAUTH_URL=
DATABASE_URL=
OPENAI_API_KEY=

FLOW_ADDRESS=
FLOW_PRIVATE_KEY=
FLOW_KEY=
FLOW_NETWORK=
FLOW_ENDPOINT_URL=
FLOW_TESTNET_RPC=
PRIVATE_KEY=

# ngrok http 4003
EXECUTION_SERVICE_URL=

PUBLIC_KEY=
PRIVATE_KEY=
BASE_SEPOLIA_RPC=
ETH_SEPOLIA_RPC=
NEXT_PUBLIC_BASESCAN=
NEXT_PUBLIC_ETHSCAN=

THIRDWEB_SECRET_KEY=
THIRDWEB_CLIENT_ID=

WEILD_API_KEY=